# hackathon2020-T8-ThroughCity

./: README.md  readme.md  settings.gradle
backend/: build.gradle  gradle.properties
backend/src/main/java/com/block/city/: CityApplication.java
backend/src/main/java/com/block/city/controller/: ActivityController.java  CoinConsumeDetailController.java
backend/src/main/java/com/block/city/repository/entity/: ActivityEntity.java  CoinConsumeDetailEntity.java  CompanyEntity.java
backend/src/main/java/com/block/city/repository/mapper/: CoinConsumeDetailDao.java  CompanyDao.java
backend/src/main/java/com/block/city/repository/tables/: ACTIVITY.java  COIN_CONSUME_DETAIL.java  COMPANY.java
backend/src/main/java/com/block/city/service/: ActivityService.java  CompanyService.java
backend/src/main/java/com/block/city/vo/: Activity.java  CoinConsumeDetail.java  ListConsumeDetailRequest.java
backend/src/main/resources/mapper/: Company.xml
frontend/app/: package.json  vue.config.js
frontend/app/public/: index.html
frontend/app/src/: App.vue  main.js
frontend/app/src/api/: apiconfig.js  getData.js
frontend/app/src/assets/styles/: base.css  reset.css
frontend/app/src/components/: Navbar.vue  Tabbar.vue
frontend/app/src/router/: index.js
frontend/app/src/views/: Consume.vue  Home.vue  My.vue
frontend/backend/: package.json
frontend/backend/config/: webpack.config.js
frontend/backend/public/: index.html
frontend/backend/src/: App.js
frontend/backend/src/assets/style/: common.less
frontend/backend/src/common/request/: request.js
frontend/backend/src/pages/active/: index.jsx
frontend/backend/src/pages/home/: index.js  index.jsx  index.less
frontend/backend/src/pages/layouts/: index.js  index.jsx  index.less
frontend/backend/src/pages/withdraw/: index.jsx  index.less
smartcontract/: token.sol
src/main/java/com/block/city/controller/: CompanyController.java
src/main/java/com/block/city/repository/entity/: CompanyEntity.java
src/main/java/com/block/city/repository/mapper/: ActivityDao.java
src/main/java/com/block/city/repository/tables/: COMPANY.java
src/main/java/com/block/city/service/: CoinConsumeDetailService.java
src/main/java/com/block/city/vo/: Company.java
src/main/resources/mapper/: Activity.xml
