
buildscript {
    ext {
        springBootVersion = '2.2.8.RELEASE'
    }
    repositories {
        maven { url "${repo_path}" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'com.wxbc.scaffold-generator' version '0.0.1.0.21-SNAPSHOT'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'



repositories {
    maven { url "${repo_path}" }
}

group 'com.wxbc'
version '0.0.1.0.0-SNAPSHOT'

dependencyManagement {
    imports {
        mavenBom 'com.wxbc:wx-parent:0.0.1.0.0-SNAPSHOT'
    }
}

configurations{
    all*.exclude module : 'spring-boot-starter-logging'
}

dependencies {
    //spring
    compile 'org.springframework.boot:spring-boot-starter-web'

    //common definition
    compile('com.wxbc:framework.common.definition:0.0.2.0-SNAPSHOT')

    //spring
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.boot:spring-boot-starter-aop'

    //cloud
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'


    //mybatis
    compile "com.wxbc:wx-mybatis:0.0.1.0.0-SNAPSHOT"
    compile 'mysql:mysql-connector-java'


    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor "org.projectlombok:lombok"

    //swagger
    compile 'io.springfox:springfox-swagger2'
    compile 'io.springfox:springfox-swagger-ui'

    //wx component start
    //base
    compile 'com.wxbc:wx-base-common:0.0.1.0.0-SNAPSHOT'
    //wx component end

    //actuator
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'io.micrometer:micrometer-registry-prometheus'

    //常用工具类， 包含BeanUtil, StringUtil,DateUtil等
    compile 'com.wxbc:wx-tool:0.0.1.0.0-SNAPSHOT'


}

scaffoldCodeGeneratorConfig {
    //数据库配置
    database  {
        //数据库主机地址
        host 'localhost'
        //数据库账号
        username 'city'
        //密码
        password 'city'
        //库名
        schema 'city'
        //端口
        port 3306
    }

    //项目名称,
    projectName
    //表名称, */null/空表示生成所有表， 多个表用逗号分割
    tableName  ''
    //生成代码的作者
    author  'city'
    //包前缀
    packagePrefix  'com.block.city'
    //启用lombok
    useLombok  true
    //启用mybatis plus
    useMybatisPlus  true
    //生成service
    createService  true
    //生成controller
    createController  true
    //生成对应的mapper.xml
    createMapper  true
    //生成api接口 仅多模块项目生效
    createApi  false
}