.container {
  display: flex;
  width: 100%;
  height: 100vh;
  .left {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #031529;
    transition: 0.3s;
    .topBox {
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 22px;
      background-color: #09284d;
    }
  }
  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #f0f2f5;
    .topBox {
      height: 80px;
      display: flex;
      align-items: center;
      background-color: #fff;
      box-shadow: 0 5px 5px #eee;
      .icon {
        font-size: 28px;
        margin-left: 30px;
      }
      .out {
        margin: 0 40px 0 auto;
      }
    }
    .content {
      margin: 10px;
      padding: 20px 30px;
      background: #fff;
      height: calc(100vh - 100px);
      overflow-y: auto;
    }
  }
}
