.topContent {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  .title {
    font-size: 22px;
    font-weight: 700;
  }
  .button {
    margin: 0 40px 0 auto;
  }
}
.ant-btn-primary {
  background-color: rgba(22, 155, 213, 1);
}
.ant-btn-primary:hover,
.ant-btn-primary:focus {
  color: #fff;
  background: rgba(22, 155, 213, 1);
  border-color: #40a9ff;
}
.ant-btn-primary:active {
  color: #fff;
  background: #096dd9;
  border-color: #096dd9;
}
.ant-table-body {
  max-height: calc(100vh - 400px) !important;
}
