.moinitor {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        .box {
            width: 44%;
            .box-title {
                font-size: 22px;
            }
            .value {
                font-size: 44px;
                font-weight: 400;
            }
        }
        border-bottom: 1px solid #E9E6E3;
    }
    .middle {
        height: calc(100% - 104px);
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        h1 {
            font-size: 36px;
        }
        .button {
            width: 150px;
            margin: auto;
        }
    }
}